java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=remote+http://127.0.0.1:8080/
